# AwesomeArticles

./: .gitignore  AwesomeArticles.sln  README.md
.github/workflows/: master_awesomearticles.yml
01 - Presentation/AwesomeArticlesWebApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
01 - Presentation/AwesomeArticlesWebApp/src/: index.html  styles.css
01 - Presentation/AwesomeArticlesWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
01 - Presentation/AwesomeArticlesWebApp/src/environments/: environment.prod.ts
02 - API/AwesomeArticles.API/: AwesomeArticles.API.csproj  AwesomeArticles.API.xml  Program.cs  Startup.cs  appsettings.Development.json  mysecretkey.json
02 - API/AwesomeArticles.API/ApiResult/: Result.cs
02 - API/AwesomeArticles.API/Controllers/: ArticleController.cs  UserController.cs  WeatherForecastController.cs
02 - API/AwesomeArticles.API/Properties/: launchSettings.json
02 - API/AwesomeArticles.API/Properties/ServiceDependencies/awesomearticles - Web Deploy/: profile.arm.json
03 - Application/AwesomeArticles.Application/: AwesomeArticles.Application.csproj
03 - Application/AwesomeArticles.Application/Mapper/: DomainToViewModelMapping.cs
03 - Application/AwesomeArticles.Application/ViewModels/: ArticleLikeViewModel.cs  ArticleViewModel.cs  LoginResponse.cs  UserViewModel.cs
04 - Data/AwesomeArticles.Data/: AwesomeArticlesContext.cs
04 - Data/AwesomeArticles.Data/Mapping/: ArticleLikeMapping.cs  ArticleMapping.cs  UserMapping.cs
04 - Data/AwesomeArticles.Data/Migrations/: 20210713021608_InitialCreate.Designer.cs  20210713021608_InitialCreate.cs  20210713022911_ChangingKeyLike.Designer.cs  20210713022911_ChangingKeyLike.cs  AwesomeArticlesContextModelSnapshot.cs
04 - Data/AwesomeArticles.Data/Repository/: ArticleRepository.cs  UserRepository.cs
05 - Domain/AwesomeArticles.Domain/Entities/: Article.cs  ArticleLike.cs  Entity.cs  User.cs
05 - Domain/AwesomeArticles.Domain/Exceptions/: DomainException.cs
05 - Domain/AwesomeArticles.Domain/Interfaces/: IArticleRepository.cs  IUserRepository.cs
06 - Tests/AwesomeArticles.Tests/: AwesomeArticles.Tests.csproj
06 - Tests/AwesomeArticles.Tests/Domain/: ArticleTests.cs  ArticlesLikeTests.cs  UserTests.cs
07 - CrossCutting/AwesomeArticles.CrossCutting/: AwesomeArticles.CrossCutting.csproj
07 - CrossCutting/AwesomeArticles.CrossCutting/Documentation/: SwaggerConfig.cs
07 - CrossCutting/AwesomeArticles.CrossCutting/Security/: HashSecurity.cs  ITokenService.cs  Token.cs  TokenService.cs
07 - CrossCutting/AwesomeArticles.CrossCutting/User/: AuthenticatedUser.cs  IAuthenticatedUser.cs
(+29 files in other folders)
